# doctor-ticket

./: README.md  pom.xml
src/main/java/com/dev/oralsin/doctorticket/: DoctorTicket.java  DoctorTicketApplication.java
src/main/java/com/dev/oralsin/doctorticket/config/: WebDriverConfig.java
src/main/java/com/dev/oralsin/doctorticket/controllers/: AlteracaoController.java  BaseSeleniumController.java
src/main/java/com/dev/oralsin/doctorticket/forms/: FormMain.form  FormMain.java  FormSubmit.form  FormSubmit.java
src/main/java/com/dev/oralsin/doctorticket/models/: Alteracao.java  AutDiretor.java  Cancelamento.java  DadosFranqueado.java  Email.java  ReversaoAlteracao.java  ReversaoFinalizado.java  TransferenciaPaciente.java
src/main/java/com/dev/oralsin/doctorticket/services/: Alteracao.java  AutDiretor.java  Cancelamento.java  DadosFranqueado.java  Email.java  ReversaoAlteracao.java  ReversaoFinalizado.java  TransferenciaPaciente.java
src/main/java/com/dev/oralsin/doctorticket/utils/: WaitUtils.java  WebDriverUtils.java
src/main/resources/: application.properties
src/test/java/com/dev/oralsin/doctorticket/: DoctorticketApplicationTests.java
